# szakdolgozat

szakdolgozat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoordinateHelper.cs  MauiProgram.cs  szakdolgozat.csproj
szakdolgozat/Database/: Casualties.cs  Coordinates.cs  DatabaseHelper.cs  MEDEVAC.cs  METHANE.cs  Reports.cs  SALUTE.cs
szakdolgozat/Microsoft/Maui/Controls/Maps/: Maps.cs
szakdolgozat/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
